I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/rpycodes/screens.rpy", line 244, in prepare_screen
    screen quick_menu():
  File "game/rpycodes/screens.rpy", line 244, in prepare
    screen quick_menu():
  File "game/rpycodes/screens.rpy", line 248, in prepare
    if quick_menu:
  File "game/rpycodes/screens.rpy", line 248, in prepare
    if quick_menu:
  File "game/rpycodes/screens.rpy", line 249, in prepare
    hbox:
  File "game/rpycodes/screens.rpy", line 249, in prepare
    hbox:
  File "game/rpycodes/screens.rpy", line 353, in prepare
    frame:
  File "game/rpycodes/screens.rpy", line 353, in prepare
    frame:
  File "game/rpycodes/screens.rpy", line 355, in prepare
    imagebutton :
  File "game/rpycodes/screens.rpy", line 355, in prepare
    imagebutton :
SyntaxError: invalid syntax (game/rpycodes/screens.rpy, line 359)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/rpycodes/screens.rpy", line 244, in prepare_screen
    screen quick_menu():
  File "game/rpycodes/screens.rpy", line 244, in prepare
    screen quick_menu():
  File "game/rpycodes/screens.rpy", line 248, in prepare
    if quick_menu:
  File "game/rpycodes/screens.rpy", line 248, in prepare
    if quick_menu:
  File "game/rpycodes/screens.rpy", line 249, in prepare
    hbox:
  File "game/rpycodes/screens.rpy", line 249, in prepare
    hbox:
  File "game/rpycodes/screens.rpy", line 353, in prepare
    frame:
  File "game/rpycodes/screens.rpy", line 353, in prepare
    frame:
  File "game/rpycodes/screens.rpy", line 355, in prepare
    imagebutton :
  File "game/rpycodes/screens.rpy", line 355, in prepare
    imagebutton :
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\py3analysis.py", line 790, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/rpycodes/screens.rpy, line 359)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
我们之间的爱恋化作少女来谋杀我 1.0
Tue Jan 10 03:53:26 2023
