I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rpycodes/initgame.rpy", line 7, in script
    define mousetooltip = MouseTooltip()
  File "game/rpycodes/initgame.rpy", line 7, in script
    define mousetooltip = MouseTooltip()
  File "game/rpycodes/initgame.rpy", line 7, in <module>
    define mousetooltip = MouseTooltip()
NameError: name 'MouseTooltip' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/rpycodes/initgame.rpy", line 7, in script
    define mousetooltip = MouseTooltip()
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/rpycodes/initgame.rpy", line 7, in script
    define mousetooltip = MouseTooltip()
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\1_file\gal\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/rpycodes/initgame.rpy", line 7, in <module>
    define mousetooltip = MouseTooltip()
NameError: name 'MouseTooltip' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
我们之间的爱恋化作少女来谋杀我 1.0
Sun Dec 25 22:30:48 2022
